{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/report-daily",
      "schedule": "0 19 * * 0-5"
    },
    {
      "path": "/api/cron/report-weekly",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/cron/report-monthly",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/cleanup-conversations",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/automations-post-visit",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/reengage",
      "schedule": "0 11 * * *"
    }
  ]
}
