{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/report-daily",
      "schedule": "0 19 * * 0-5"
    },
    {
      "path": "/api/cron/report-weekly",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/cron/report-monthly",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/cleanup-conversations",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/automations-post-visit",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/reengage",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/conversation-followup",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/swap-followup",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/recurring-topup",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/waitlist-horizon",
      "schedule": "0 5 * * *"
    }
  ]
}
